 @endpoint = https://localhost:44312

### Get files
POST {{endpoint}}/api/files HTTP/1.1
Content-Type: application/json

{
    "path": "C:\\home\\site\\wwwroot\\App_data",
    "recursive": true,
    "filter": "*"
}

### Delete files
DELETE {{endpoint}}/api/files HTTP/1.1
Content-Type: application/json

{
    "path": "C:\\home\\site\\wwwroot\\App_data",
    "recursive": true
}

### Generate files
POST {{endpoint}}/api/generate HTTP/1.1
Content-Type: application/json

{
    "path": "C:\\home\\site\\wwwroot\\cat-images7",
    "folders": 10,
    "subFolders": 10,
    "filesPerFolder": 10,
    "fileSize": 1024
}
